# 🎯 Day 52 - Interactive Spotlight & Random Text Reveal
live link =  http://htmlpreview.github.io/?https://github.com/rhlydv215481/BASIC_to_advance_MEARNSTACK/blob/main/dom/day52/index.html
A modern interactive landing page built using **HTML**, **SCSS**, and **JavaScript**.

This project combines a **mouse-following spotlight effect**, **animated hover panels**, and a **random text reveal animation** to create an engaging UI experience.

---

# 📸 Preview

> Add your screenshot or GIF here.

```
assets/
│── preview.gif
│── screenshot.png
```

---

# 🚀 Features

* 🎥 Full-screen background videos
* 💡 Mouse-following spotlight effect
* ✨ Random letter reveal animation
* 📱 Responsive Flexbox layout
* 🎨 SCSS Mixins for reusable code
* ⚡ Smooth cubic-bezier transitions
* 🖱️ Custom hidden cursor
* 🌈 CSS Variables controlled by JavaScript

---

# 🛠️ Technologies Used

* HTML5
* SCSS
* JavaScript (DOM)

---

# 📂 Folder Structure

```
day52
│── index.html
│── style.scss
│── style.css
│── script.js
│── assets/
```

---

# 📖 Project Flow

```
Page Load
      │
      ▼
Three Video Panels
      │
      ▼
Move Mouse
      │
      ▼
JavaScript updates CSS Variables
(--x, --y)
      │
      ▼
CSS Radial Gradient moves
with the mouse
      │
      ▼
Hover on Heading
      │
      ▼
Original Text Saved
      │
      ▼
Random Letters Generated
      │
      ▼
After 2 Seconds
      │
      ▼
Original Text Restored
```

---

# 🎨 SCSS Concepts Learned

## 1. Mixins

Created reusable blocks of CSS using `@mixin` and `@include`.

Example uses:

* Video container styling
* Transition styling

---

## 2. Flexbox

Used Flexbox to create three equal panels.

```
1 | 1 | 1
```

On hover

```
1 | 1.5 | 1
```

The hovered panel expands smoothly.

---

## 3. CSS Variables

```
--x
--y
```

JavaScript updates these variables continuously.

CSS uses them to move the spotlight.

---

## 4. Radial Gradient

Created a spotlight effect using:

```
radial-gradient()
```

Unlike a linear gradient, a radial gradient spreads in a circular shape.

---

## 5. Pseudo Element

```
::after
```

Used as an overlay above the videos.

No extra HTML element was required.

---

## 6. inset: 0

Shortcut for

```
top:0;
right:0;
bottom:0;
left:0;
```

---

## 7. pointer-events: none

Allows mouse events to pass through the overlay.

Without this, hover effects would stop working.

---

## 8. object-fit: cover

Ensures videos fill the container without stretching.

---

## 9. cubic-bezier()

Used custom timing instead of the default easing functions.

This creates a smoother animation.

---

# 💻 JavaScript Concepts Learned

## DOM Selection

```
querySelector()
querySelectorAll()
```

Selecting one element and multiple elements.

---

## Event Listeners

```
mousemove
mouseenter
```

Listening for user interaction.

---

## Event Object

```
clientX
clientY
```

Used to get the current mouse position.

---

## CSS Variables from JavaScript

```
style.setProperty()
```

Updates CSS values dynamically.

---

## forEach()

Loops through every heading.

---

## split()

Converts a string into an array.

Example

```
HELLO

↓

['H','E','L','L','O']
```

---

## map()

Transforms every character into a random one.

---

## join()

Converts the array back into a string.

---

## Math.random()

Generates random values.

---

## Math.floor()

Removes decimal values to get a valid array index.

---

## setInterval()

Runs the random text animation repeatedly.

---

## clearInterval()

Stops the animation.

---

## setTimeout()

Restores the original text after 2 seconds.

---

# 🧠 Key Concepts Learned

* SCSS Mixins
* Flexbox
* CSS Variables
* Radial Gradient
* Pseudo Elements
* Pointer Events
* object-fit
* inset
* Cubic Bezier Animation
* DOM Selection
* Event Object
* Mouse Events
* Dynamic CSS Updates
* Random Character Generation
* String Manipulation
* Timers (setInterval & setTimeout)

---

# 📚 What I Learned

This project taught me how JavaScript and CSS can work together to create interactive UI effects.

Instead of directly changing styles, JavaScript updates CSS variables, allowing CSS to handle rendering efficiently.

I also learned how to create reusable SCSS code using Mixins, animate elements with custom easing, generate random characters using JavaScript, and restore the original text after an animation.

This project improved my understanding of DOM manipulation, CSS animations, string manipulation, and interactive frontend design.

---

# 🔮 Future Improvements

* Reveal original letters one by one instead of all at once.
* Add GSAP animations.
* Support touch devices.
* Add sound effects on hover.
* Improve accessibility.
* Optimize animations using requestAnimationFrame().

---

# 📌 Brutally Honest Review

### ✅ What I did well

* Successfully combined SCSS and JavaScript.
* Used CSS Variables instead of hardcoded values.
* Built an interactive UI instead of a static page.
* Applied reusable SCSS Mixins.
* Practiced string manipulation with `split()`, `map()`, and `join()`.

### ❌ Mistakes I made

* Created variables (`tops`, `h2`) that were never used.
* Repeated hover styles for all three panels instead of making them reusable.
* Used `setInterval()` for the text animation, which could be optimized further.
* Some code can be refactored into reusable functions.

### 🤔 Why these mistakes happened

I focused on making the project work first and cleaned up the code later. This is common while learning, but the next step is writing cleaner, more reusable code.

### 📈 Did I apply previous concepts?

Yes.

This project combines concepts from previous DOM practice:

* DOM Selection
* Event Listeners
* CSS Positioning
* Flexbox
* Hover Effects
* JavaScript Timers
* String Methods

Instead of copying only syntax, I combined multiple concepts into one interactive project.

### 🎯 What should I improve before the next project?

* Write reusable JavaScript functions.
* Avoid unused variables.
* Reduce duplicate CSS.
* Learn `requestAnimationFrame()` for smoother animations.
* Practice more advanced text reveal logic.
* Keep improving code readability and naming conventions.
hera  you can see logica i use    -------------------------------------------------
first scss
radial-gradient()

Creates a circular gradient.

Why in this project?
Spotlight effect banana tha. Centre me transparent area aur bahar dark overlay create karke flashlight jaisa effect mila.

6. ::after (Pseudo Element)

Creates an extra element using CSS.

Why in this project?
Spotlight overlay banane ke liye alag HTML element nahi banaya. ::after se overlay create hua aur HTML clean raha.

7. pointer-events: none

Ignores all mouse events on that element.

Why in this project?
Overlay screen ke upar tha. Agar pointer-events: none nahi hota, to mouse hover panels tak pahunch hi nahi pata aur hover effects kaam nahi karte.

8. inset: 0

Shortcut for top: 0; right: 0; bottom: 0; left: 0;

Why in this project?
::after overlay ko poori screen cover karani thi. inset: 0 se wo parent ke charo taraf automatically fit ho gaya.

9. cubic-bezier()

Creates a custom animation timing.

Why in this project?
Normal ease ki jagah custom animation speed use ki gayi, jisse panel expand aur heading animation aur smooth aur premium feel deti hai.
# 🧩 JavaScript Logic Explained

### **1. `style.setProperty()`**

Used to update CSS Variables (`--x` and `--y`) from JavaScript.

**Why in this project?**
Mouse ki current position (`clientX` & `clientY`) ko CSS Variables me store kiya gaya. CSS ne un variables ko `radial-gradient()` me use kiya, isliye spotlight mouse ke saath move karta hai.

---

### **2. `split()`**

Converts a string into an array.

**Why in this project?**
Heading (`"EXPLORE"`) ko letter-by-letter todna tha. `split('')` ne string ko array bana diya, taaki har character ko alag se change kiya ja sake.

---

### **3. `map()`**

Runs on every item of an array and returns a new array.

**Why in this project?**
`split()` se bane har letter ki jagah `map()` ne ek random character return kiya. Isse poori heading random letters me convert ho gayi.

---

### **4. `join()`**

Converts an array back into a string.

**Why in this project?**
`map()` ke baad result ek array tha. `join('')` ne us array ko dobara ek complete word bana diya, jise screen par dikhaya gaya.

---

### **5. `setInterval()`**

Runs the same code repeatedly after a fixed time.

**Why in this project?**
Har **90ms** baad naye random letters generate hue. Isi wajah se heading continuously change hoti hui animation jaisi dikhti hai.

---

### **6. `clearInterval()`**

Stops a running `setInterval()`.

**Why in this project?**
2 seconds ke baad random letters ko stop karna tha. `clearInterval()` ne animation ko band kar diya.

---

### **7. `setTimeout()`**

Runs code only once after a specified time.

**Why in this project?**
2 seconds baad random animation stop karke original text wapas dikhana tha. Isliye `setTimeout()` use kiya gaya.

---

### **8. `forEach()`**

Loops through every element of a NodeList or array.

**Why in this project?**
Page me **3 `<h1>`** the. `querySelectorAll()` ne unhe NodeList me store kiya aur `forEach()` ne har heading par same hover animation apply kar diya.

---

# 📌 Final Logic

```text
Hover on H1
      │
      ▼
Original Text Save
      │
      ▼
split() → Array
      │
      ▼
map() → Random Letters
      │
      ▼
join() → String
      │
      ▼
setInterval() → Repeat every 90ms
      │
      ▼
2 Seconds Complete
      │
      ▼
clearInterval()
      │
      ▼
setTimeout()
      │
      ▼
Original Text Restore
```
