live project === https://rhlydv215481.github.io/BASIC_to_advance_MEARNSTACK/dom/day51/
# 🎬 Day 51 - Reels UI (HTML + SCSS + JavaScript)

## 📌 Project Overview

Is project me maine Instagram Reels/TikTok jaisa ek simple Reels UI banaya hai.

Features:

* 📹 Video Reels
* ❤️ Like / Unlike
* 💬 Comment Popup
* 👤 Follow / Unfollow
* 🔄 Dynamic Rendering using JavaScript

---

# 🏗️ HTML Structure

Sabse pehle maine ek container banaya:

```html
<div class="allreel"></div>
```

### `.allreel` kyu banaya?

Ye parent container hai.

Iske andar JavaScript dynamically saari reels insert karta hai.

Structure kuch aisa banta hai:

```
.allreel
    ├── reel
    ├── reel
    ├── reel
    ├── reel
    └── reel
```

Agar `.allreel` nahi hota to saari reels ko ek jagah render karna mushkil hota.

---

# 🎨 SCSS Concepts

Is project me ek important concept use hua hai.

## 1. scroll-snap-type

```scss
scroll-snap-type: y mandatory;
```

### Matlab

Container vertically scroll hoga.

Aur browser force karega ki scroll hamesha next reel par ruk jaye.

Instagram Reels jaisa effect isi se aata hai.

---

## 2. scroll-snap-align

```scss
scroll-snap-align: start;
```

Matlab

Jab reel screen par aaye to uska starting point viewport ke top se align ho.

Har reel perfectly screen me fit hoti hai.

---

## 3. scroll-snap-stop

```scss
scroll-snap-stop: always;
```

Ye browser ko bolta hai:

Fast scroll karo tab bhi ek reel skip mat karna.

Har reel par rukna hi padega.

Isi wajah se scrolling smooth aur controlled lagti hai.

---

# ⚡ JavaScript

## Step 1

Sabse pehle maine reels ka data ek Array me store kiya.

Example:

```js
const reels = [
   {},
   {},
   {}
]
```

Har object ke andar hota hai:

* username
* video
* likes
* comments
* profile image
* caption
* follow status
* like status

Array use karne ka reason:

Ek hi code se unlimited reels bana sakte hain.

---

# Step 2

## showData()

```js
function showData()
```

Ye function poori UI render karta hai.

Har baar jab koi Like kare,
Follow kare,
ya Comment open kare,

tab isi function ko dobara call kiya jata hai.

Isse latest data screen par aa jata hai.

---

# Step 3

## forEach()

```js
reels.forEach((detail,indexnum)=>{
```

Yaha maine `forEach()` use kiya.

### Kyu?

Kyuki mujhe array ki har reel ko ek-ek karke access karna tha.

Har iteration me:

`detail`

Current reel ka object hota hai.

Matlab agar loop dusri reel par hai to `detail` sirf us reel ki information rakhega.

Example:

```
First Loop

detail =
{
 username:"Sunny",
 likes:10
}

Second Loop

detail =
{
 username:"Rahul",
 likes:25
}
```

Har baar detail automatically next object ban jata hai.

Isi wajah se ek hi HTML template baar-baar use karke multiple reels create ho jati hain.

---

# Step 4

## Template Literals

```js
sum += `
<div class="reel">
...
`
```

Yaha template literals use kiye gaye.

Reason:

Dynamic data insert karna easy ho jata hai.

Example:

```js
${detail.username}
```

Ye current reel ka username print karega.

---

# Step 5

## Ternary Operator

```js
detail.isliked
?
'<i class="ri-heart-fill"></i>'
:
'<i class="ri-heart-2-line"></i>'
```

Ye ternary operator hai.

Matlab:

Agar

```
detail.isliked == true
```

to

Filled Heart ❤️

warna

Outline Heart 🤍

Simple language me:

```
Condition ?

True wala

:

False wala
```

Ye if-else ka short form hai.

---

# Step 6

## indexnum

```js
forEach((detail,indexnum)=>{
```

Ye current reel ka index batata hai.

Example:

```
0
1
2
3
4
```

Isi index ko maine HTML me id banakar store kiya.

```html
id="${indexnum}"
```

Baad me isi id ki help se pata chal jata hai kis reel par click hua.

---

# Event Delegation

Maine har button par alag Event Listener nahi lagaya.

Sirf ek listener lagaya.

```js
allreel.addEventListener("click",...)
```

Benefit:

* Better Performance
* Kam Code
* Dynamic Elements bhi work karte hain

---

# closest()

Ye project ka naya concept tha.

```js
det.target.closest(".like")
```

Matlab

User ne jis element par click kiya,

uske sabse paas wala parent jiska class `.like` hai usko return karo.

Example

```
i

↓

.like
```

Agar icon par click hua tab bhi `.like` mil jayega.

Isi wajah se event properly kaam karta hai.

---

Comment Open karte waqt bhi yehi concept use hua.

```js
det.target
.closest(".reel")
.querySelector(".comment")
```

Matlab

Jis reel me click hua

usi reel ke andar wala comment box nikaal lo.

Isse dusri reels ke comments affect nahi hote.

---

# Like Logic

Like button click hote hi

pehle check hota hai

```js
isliked
```

Agar

```
false
```

to

```
Like Count++
isliked = true
```

Agar

```
true
```

to

```
Like Count--
isliked = false
```

Uske baad

```js
showData();
```

dobara UI render karta hai.

---

# Follow / Unfollow Logic

Button click hote hi

check hota hai

```js
isFollowed
```

Agar

```
true
```

to

```
false
```

Agar

```
false
```

to

```
true
```

Fir

```js
showData();
```

dobara latest button show karta hai.

---

# Shortcut Logic

Ye pura if-else sirf ek line me bhi likh sakte hain.

```js
reels[index].isFollowed =
!reels[index].isFollowed;
```

`!`

NOT operator hai.

Ye value ko ulta kar deta hai.

```
true

↓

false
```

```
false

↓

true
```

---

# Concepts Used

* HTML Structure
* Dynamic Rendering
* Arrays
* Objects
* forEach()
* Template Literals
* Ternary Operator
* Event Delegation
* closest()
* querySelector()
* Boolean
* DOM Manipulation
* Conditional Rendering
* showData()
* Like Toggle
* Follow Toggle
* Scroll Snap

---

# 🚀 What I Learned

* Dynamic UI banana
* Data se HTML generate karna
* Array ko UI se connect karna
* Event Delegation ka use
* closest() ka practical use
* Boolean state manage karna
* Re-render concept using showData()
* Instagram Reels jaisa scrolling effect banana

---

# 💀 Brutally Honest Review

## Mistakes I Made

* `showData()` ke andar `allreel.innerHTML = sum` loop ke andar hi update ho raha hai. Better practice ye hai ki pehle pura HTML string banao aur loop khatam hone ke baad ek hi baar `innerHTML` update karo.
* Follow logic me `det.target.id` par depend kiya hai. Agar click kisi child element par ho jaye jiske paas `id` na ho, to issue aa sakta hai. `closest()` ka use yaha bhi aur consistent ho sakta tha.
* Comment popup open/close inline styles se control kiya hai. Iski jagah class toggle (`classList.toggle`) use karna code ko aur clean banata.

## Why These Mistakes Happened

Ye mistakes beginner level DOM practice me common hain. Focus feature banane par tha, isliye optimization aur maintainability par kam dhyan gaya.

## Did I Apply Previous Concepts?

Haan. Is project me maine Arrays, Objects, `forEach()`, Template Literals, Event Delegation aur DOM Manipulation ko combine karke use kiya. Sirf syntax yaad nahi rakha, balki concepts ko practical project me apply kiya.

## Before the Next Project

Next project me mujhe ye improve karna hai:

* `classList.add/remove/toggle()` ka zyada use.
* `innerHTML` ko unnecessary baar-baar update na karna.
* Functions ko chhote reusable parts me divide karna.
* Event Delegation aur `closest()` ko aur confidently use karna.
* State aur UI rendering ko aur clean structure me organize karna.

Overall, ye project sirf DOM manipulation nahi, balki data aur UI ko connect karne ki direction me ek strong step tha.
